<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Left" Padding="20px" PageType="left" PaddingLeft="0.75in" PaddingRight="0.75in" PaddingTop="1in" PaddingBottom="1in" BleedLeft="0.25in" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" PageSize="Letter">
        <Frame Flow="body" Y="1px" Bottom="24px" X="0px" Right="0px" ColumnCount="3" ColumnGap="0.25in" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="672px" Height="839px">
        </Frame>
        <Frame Flow="footer" Height="36px" Anchors="Left,Right,Bottom" Right="0px" Bottom="-59px" X="0px" Y="887px" Width="672px" TextAlign="right" VerticalAlign="top" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#a9a9a9">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col xhtml:style="width: 33%;" />
                            <xhtml:col xhtml:style="width: 33%;" />
                            <xhtml:col xhtml:style="width: 33%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:class="border0px">
                                        <xhtml:p xhtml:class="HeaderFooterLeft"><MadCap:variable xhtml:name="General.DocPartNumber" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="border0px" xhtml:style="text-align: right;">
                                        <xhtml:p xhtml:class="HeaderFooterCenter">– <MadCap:variable xhtml:name="System.PageNumber" /> –</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="border0px">
                                        <xhtml:p xhtml:class="HeaderFooterRight">&#160;</xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Copy of Left" Padding="20px" PageType="right" PaddingLeft="0.75in" PaddingRight="0.75in" PaddingTop="1in" PaddingBottom="1in" BleedLeft="0.25in" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" PageSize="Letter">
        <Frame Flow="body" Y="1px" Bottom="24px" X="0px" Right="0px" ColumnCount="3" ColumnGap="0.25in" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="672px" Height="839px" PaddingLeft="0px" PaddingRight="0px">
        </Frame>
        <Frame Flow="footer" Height="36px" Anchors="Left,Right,Bottom" Right="0px" Bottom="-59px" X="0px" Y="887px" Width="672px" TextAlign="left" VerticalAlign="top" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#a9a9a9" PaddingLeft="0px" PaddingRight="0px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col xhtml:style="width: 33%;" />
                            <xhtml:col xhtml:style="width: 33%;" />
                            <xhtml:col xhtml:style="width: 33%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:class="border0px">
                                        <xhtml:p xhtml:class="HeaderFooterLeft">&#160;</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="border0px" xhtml:style="text-align: right;">
                                        <xhtml:p xhtml:class="HeaderFooterCenter">– <MadCap:variable xhtml:name="System.PageNumber" /> –</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="border0px">
                                        <xhtml:p xhtml:class="HeaderFooterRight"><MadCap:variable xhtml:name="General.DocPartNumber" />
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Empty Left" Padding="20px" PageSize="Letter" PageType="emptyleft" PaddingLeft="0.75in" PaddingRight="0.75in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame X="137px" Y="406px" Width="399px" Height="52px" Flow="decoration0" Right="136px" Bottom="406px" Anchors="Left,Right,Top,Bottom">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="EmptyPageText" xhtml:style="text-align: center;">This page intentionally left blank.</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="36px" Anchors="Left,Right,Bottom" Right="0px" Bottom="-59px" X="0px" Y="887px" Width="672px" TextAlign="right" VerticalAlign="top" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#a9a9a9">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col xhtml:style="width: 33%;" />
                            <xhtml:col xhtml:style="width: 33%;" />
                            <xhtml:col xhtml:style="width: 33%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:class="border0px">
                                        <xhtml:p xhtml:class="HeaderFooterLeft"><MadCap:variable xhtml:name="General.DocPartNumber" />
                                        </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="border0px" xhtml:style="text-align: right;">
                                        <xhtml:p xhtml:class="HeaderFooterCenter">– <MadCap:variable xhtml:name="System.PageNumber" /> –</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="border0px">
                                        <xhtml:p xhtml:class="HeaderFooterRight">&#160;</xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>