<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="General.Online_only">
  <TocEntry
    Title="Welcome"
    Link="/Content/Boilerplate/Welcome.htm"
    conditions="General.Online_only"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Boilerplate/Notices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/ResourcesGlobal/PageLayouts/8_5X11/Notices8_5X11.flpgl" />
  <TocEntry
    Title="body_toc"
    Link="/Project/TOCs/body_toc.fltoc"
    ReplaceMergeNode="true"
    StartSection="false" />
</CatapultToc>