<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="80" MadCap:lastWidth="1089">
    <head>
    </head>
    <body>
        <table style="margin-left: 0; margin-right: auto;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td class="border0px">
                        <img src="../../ResourcesGlobal/Images/SafetyImages/Caution_Warning50x46.jpg" />
                    </td>
                    <td class="border0px">Before starting the set up, read all product safety instructions. They include specific safety messages that will alert you to any hazards associated with the installation and proper operation of the equipment. Failure to follow those instructions can result in serious injury or death.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>